# RetrofitApi

./: README.md
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/example/retrofit/: DataClass.kt  Game1.kt  Game2.kt  MainActivity.kt  MainActivity2.kt  RetrofitService.kt  Start.kt
Retrofit/app/src/main/res/layout/: activity_game1.xml  activity_game2.xml  activity_main.xml  activity_main2.xml  activity_start.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
